<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 24 19:32:23 EDT 2020 -->
<title>Game</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Game.html#Game--">Game</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#advanceDay--">advanceDay</a></span>()</code>
<div class="block">Move to the next day</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#closeEndScreen-main.EndScreen-">closeEndScreen</a></span>(main.EndScreen&nbsp;endWindow)</code>
<div class="block">Close the end screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#closeMainScreen-main.MainScreen-">closeMainScreen</a></span>(main.MainScreen&nbsp;mainWindow)</code>
<div class="block">Close the main screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#closeStartScreen-main.StartScreen-">closeStartScreen</a></span>(main.StartScreen&nbsp;startWindow)</code>
<div class="block">Close the start screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#getActionCount--">getActionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;main.Crop&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#getCropSpecies--">getCropSpecies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#getDay--">getDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>main.Farm</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#getFarm--">getFarm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>main.Store</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#getStore--">getStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#launchEndScreen--">launchEndScreen</a></span>()</code>
<div class="block">Launch the end screen</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#launchMainScreen--">launchMainScreen</a></span>()</code>
<div class="block">Launch the main screen</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#launchStartScreen--">launchStartScreen</a></span>()</code>
<div class="block">Launch the start screen</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Run the game</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#populateStore--">populateStore</a></span>()</code>
<div class="block">Re-stock the store</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#populateStore-main.Store-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-int-">populateStore</a></span>(main.Store&nbsp;store,
             java.util.ArrayList&lt;main.Animal&gt;&nbsp;animalSpecies,
             java.util.ArrayList&lt;main.Crop&gt;&nbsp;cropSpecies,
             java.util.ArrayList&lt;main.Item&gt;&nbsp;foodItems,
             java.util.ArrayList&lt;main.Item&gt;&nbsp;cropItems,
             int&nbsp;day)</code>
<div class="block">Uses the predefined elements (see below) to populate the store with a random amount of each element</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#printCropItems-java.util.ArrayList-">printCropItems</a></span>(java.util.ArrayList&lt;main.Item&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#printFoodItems-java.util.ArrayList-">printFoodItems</a></span>(java.util.ArrayList&lt;main.Item&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#profit--">profit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#score--">score</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#setActionCount-int-">setActionCount</a></span>(int&nbsp;actionCount)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#setDay-int-">setDay</a></span>(int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#setDuration-int-">setDuration</a></span>(int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#setFarm-main.Farm-">setFarm</a></span>(main.Farm&nbsp;farm)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#setSpecies-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">setSpecies</a></span>(java.util.ArrayList&lt;main.Animal&gt;&nbsp;animalSpecies,
          java.util.ArrayList&lt;main.Crop&gt;&nbsp;cropSpecies,
          java.util.ArrayList&lt;main.Item&gt;&nbsp;foodItems,
          java.util.ArrayList&lt;main.Item&gt;&nbsp;cropItems)</code>
<div class="block">Set the species and types of items for this game</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Game.html#setStore-main.Store-">setStore</a></span>(main.Store&nbsp;store)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarm</h4>
<pre>public&nbsp;main.Farm&nbsp;getFarm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of farm in the game</dd>
</dl>
</li>
</ul>
<a name="setFarm-main.Farm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFarm</h4>
<pre>public&nbsp;void&nbsp;setFarm(main.Farm&nbsp;farm)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>farm</code> - - farm to be set</dd>
</dl>
</li>
</ul>
<a name="getStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;main.Store&nbsp;getStore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of store in the game</dd>
</dl>
</li>
</ul>
<a name="setStore-main.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStore</h4>
<pre>public&nbsp;void&nbsp;setStore(main.Store&nbsp;store)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - - store to be set</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the game</dd>
</dl>
</li>
</ul>
<a name="setDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(int&nbsp;duration)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - - duration to be set</dd>
</dl>
</li>
</ul>
<a name="getActionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCount</h4>
<pre>public&nbsp;int&nbsp;getActionCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of actions the user can take</dd>
</dl>
</li>
</ul>
<a name="setActionCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionCount</h4>
<pre>public&nbsp;void&nbsp;setActionCount(int&nbsp;actionCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionCount</code> - - amount of action to set</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current day of the game</dd>
</dl>
</li>
</ul>
<a name="setDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public&nbsp;void&nbsp;setDay(int&nbsp;day)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - - day to be set</dd>
</dl>
</li>
</ul>
<a name="getCropSpecies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropSpecies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;main.Crop&gt;&nbsp;getCropSpecies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the crop species in this game</dd>
</dl>
</li>
</ul>
<a name="setSpecies-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecies</h4>
<pre>public&nbsp;void&nbsp;setSpecies(java.util.ArrayList&lt;main.Animal&gt;&nbsp;animalSpecies,
                       java.util.ArrayList&lt;main.Crop&gt;&nbsp;cropSpecies,
                       java.util.ArrayList&lt;main.Item&gt;&nbsp;foodItems,
                       java.util.ArrayList&lt;main.Item&gt;&nbsp;cropItems)</pre>
<div class="block">Set the species and types of items for this game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animalSpecies</code> - - animal species to set</dd>
<dd><code>cropSpecies</code> - - crop species to set</dd>
<dd><code>foodItems</code> - - types of food items to set</dd>
<dd><code>cropItems</code> - - types of crop item to set</dd>
</dl>
</li>
</ul>
<a name="score--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;double&nbsp;score()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score the user received</dd>
</dl>
</li>
</ul>
<a name="profit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profit</h4>
<pre>public&nbsp;double&nbsp;profit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>money the user made, in dollars</dd>
</dl>
</li>
</ul>
<a name="populateStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateStore</h4>
<pre>public&nbsp;void&nbsp;populateStore()</pre>
<div class="block">Re-stock the store</div>
</li>
</ul>
<a name="advanceDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceDay</h4>
<pre>public&nbsp;void&nbsp;advanceDay()</pre>
<div class="block">Move to the next day</div>
</li>
</ul>
<a name="launchEndScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchEndScreen</h4>
<pre>public&nbsp;void&nbsp;launchEndScreen()</pre>
<div class="block">Launch the end screen</div>
</li>
</ul>
<a name="closeEndScreen-main.EndScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeEndScreen</h4>
<pre>public&nbsp;void&nbsp;closeEndScreen(main.EndScreen&nbsp;endWindow)</pre>
<div class="block">Close the end screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endWindow</code> - - end screen to close</dd>
</dl>
</li>
</ul>
<a name="launchMainScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchMainScreen</h4>
<pre>public&nbsp;void&nbsp;launchMainScreen()</pre>
<div class="block">Launch the main screen</div>
</li>
</ul>
<a name="closeMainScreen-main.MainScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMainScreen</h4>
<pre>public&nbsp;void&nbsp;closeMainScreen(main.MainScreen&nbsp;mainWindow)</pre>
<div class="block">Close the main screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainWindow</code> - - main screen to close</dd>
</dl>
</li>
</ul>
<a name="launchStartScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchStartScreen</h4>
<pre>public&nbsp;void&nbsp;launchStartScreen()</pre>
<div class="block">Launch the start screen</div>
</li>
</ul>
<a name="closeStartScreen-main.StartScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStartScreen</h4>
<pre>public&nbsp;void&nbsp;closeStartScreen(main.StartScreen&nbsp;startWindow)</pre>
<div class="block">Close the start screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startWindow</code> - - start screen to close</dd>
</dl>
</li>
</ul>
<a name="populateStore-main.Store-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateStore</h4>
<pre>public static&nbsp;void&nbsp;populateStore(main.Store&nbsp;store,
                                 java.util.ArrayList&lt;main.Animal&gt;&nbsp;animalSpecies,
                                 java.util.ArrayList&lt;main.Crop&gt;&nbsp;cropSpecies,
                                 java.util.ArrayList&lt;main.Item&gt;&nbsp;foodItems,
                                 java.util.ArrayList&lt;main.Item&gt;&nbsp;cropItems,
                                 int&nbsp;day)</pre>
<div class="block">Uses the predefined elements (see below) to populate the store with a random amount of each element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - - store to populate</dd>
<dd><code>animalSpecies</code> - - animal species in the game</dd>
<dd><code>cropSpecies</code> - - crop species in the game</dd>
<dd><code>foodItems</code> - - food items in the game</dd>
<dd><code>cropItems</code> - - crop items in the game</dd>
<dd><code>day</code> - - current day</dd>
</dl>
</li>
</ul>
<a name="printFoodItems-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFoodItems</h4>
<pre>public static&nbsp;void&nbsp;printFoodItems(java.util.ArrayList&lt;main.Item&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="printCropItems-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCropItems</h4>
<pre>public static&nbsp;void&nbsp;printCropItems(java.util.ArrayList&lt;main.Item&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Run the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - supplies command-line arguments as an array of String objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
