About: SENG201-20S1 Schedule document
Authors: Daniel Gomes-Sebastiao, Sarah McLaughlin

Requirements:
--------------------------------------------------------------------------------
- specified in the assignment handout
--------------------------------------------------------------------------------


Design:
--------------------------------------------------------------------------------
1. create UML Class diagram
  - define naming convention, particularly for the GUI components
  - look for cases of inheritance/abstract classes (I imagine that a model
    assignment will include most of what we have learned)

2. determine what frames are needed for the GUI

3. determine how we are going to distribute workload
--------------------------------------------------------------------------------
Target date: 04 May 2020 (Week 7)           Completion date:


Coding:
--------------------------------------------------------------------------------
1. create class skeletons
  - i.e. laying out the UML class diagram in code

2. implement functionality throughout the classes

3. create command line application

4. test command line application

5. create GUI

6. implement functionality to the GUI

7. test GUI application
--------------------------------------------------------------------------------
Target date: 22 May 2020 (Week 9)           Completion date:


Testing:
--------------------------------------------------------------------------------
1. Identify test cases

2. Write junit tests

3. Confirm the product is complete
--------------------------------------------------------------------------------
Target date: 23 May 2020 (Week 9)           Completion date:


Operation + maintenance:
--------------------------------------------------------------------------------
1. Write report

2. Submit final product

3. Prepare for lab demo

4. Present lab demo

5. Bask in the ora of success
--------------------------------------------------------------------------------
Target date: 25 May 2020 Onwards (Week 10)  Completion date:


Extra notes:
--------------------------------------------------------------------------------
  - lab slot must be booked before 18th May 2020
  - final submission is due on the 25th May 2020
  - assignment scope was reduced, random events are not necessary anymore
--------------------------------------------------------------------------------
